Pool/MainWindow.xaml

<Window x:Class="Pool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Bar"
                     Orientation="Vertical"
                     Minimum="0"
                     Maximum="{Binding UIMaxLvl}"
                     Value="{Binding UIWaterLvl}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="Aqua"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ListPlumpung}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplateSelector>
                    <local:PumpTemplateSelector>
                        <local:PumpTemplateSelector.PumpOut>
                            <DataTemplate>
                                <Button Tag="{Binding}"
                                        Content="Насос"
                                        Foreground="White"
                                        Click="PumpOnOff_Click"
                                        Width="50"
                                        Height="50">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPowered}" Value="False">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsPowered}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.DangerZone, RelativeSource={RelativeSource AncestorType=Window}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Green"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsPowered}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.DangerZone, RelativeSource={RelativeSource AncestorType=Window}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Red"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </local:PumpTemplateSelector.PumpOut>
                        <local:PumpTemplateSelector.PumpIn>
                            <DataTemplate>
                                <Button Tag="{Binding}"
                                        Content="Труба"
                                        HorizontalContentAlignment="Center"
                                        Foreground="White"
                                        Click="PumpOnOff_Click"
                                        Width="50"
                                        Height="50">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPowered}" Value="False">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPowered}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </local:PumpTemplateSelector.PumpIn>
                    </local:PumpTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label VerticalAlignment="Top"
                            Height="Auto">
                        <TextBlock Text="{Binding UIForse, 
                                          StringFormat= Заполнение {0} л/с}"
                                    TextWrapping="Wrap"/>
                    </Label>
                    <Slider Value="{Binding UIForse, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                            Maximum="100"
                            Minimum="1"
                            />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            >
                    <Label VerticalAlignment="Top"
                           Height="Auto">
                        <TextBlock Text="{Binding UISpeed, 
                                          StringFormat= Ускорение {0} x}"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <Slider Value="{Binding UISpeed, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                            Maximum="3"
                            Minimum="1"/>
                </StackPanel>
                <Button Height="50"
                        Width="50"
                        Click="Button_Click"
                        Foreground="White"
                        Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                    <Setter Property="Content" Value="Работает"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Content" Value="Выключить"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWorking}" Value="False">
                                    <Setter Property="Content" Value="Выключенно"/>
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Content" Value="Включить"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="{Binding UIWaterLvl}" HorizontalAlignment="Left" Margin="56,17,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
